{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@sdkwork/birdcoder-codeengine/*": [
        "packages/sdkwork-birdcoder-codeengine/src/*"
      ],
      "@sdkwork/birdcoder-host-core": [
        "packages/sdkwork-birdcoder-host-core/src/index.ts"
      ],
      "@sdkwork/birdcoder-host-studio": [
        "packages/sdkwork-birdcoder-host-studio/src/index.ts"
      ],
      "@sdkwork/birdcoder-commons/*": [
        "packages/sdkwork-birdcoder-commons/src/*"
      ],
      "@sdkwork/birdcoder-infrastructure/*": [
        "packages/sdkwork-birdcoder-infrastructure/src/*"
      ],
      "@sdkwork/birdcoder-shell/*": [
        "packages/sdkwork-birdcoder-shell/src/*"
      ],
      "@sdkwork/birdcoder-types/*": [
        "packages/sdkwork-birdcoder-types/src/*"
      ],
      "@sdkwork/birdcoder-commons/shell": [
        "packages/sdkwork-birdcoder-commons/src/shell.ts"
      ],
      "@sdkwork/auth-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-auth-pc-react/src/index.ts"
      ],
      "@sdkwork/auth-runtime-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-auth-runtime-pc-react/src/index.ts"
      ],
      "@sdkwork/appbase-pc-react": [
        "../sdkwork-appbase/packages/pc-react/foundation/sdkwork-appbase-pc-react/src/index.ts"
      ],
      "@sdkwork/app-sdk": [
        "../spring-ai-plus-app-api/sdkwork-sdk-app/sdkwork-app-sdk-typescript/dist/index.d.ts"
      ],
      "@sdkwork/core-pc-react": [
        "../sdkwork-core/sdkwork-core-pc-react/dist/index.d.ts"
      ],
      "@sdkwork/search-pc-react": [
        "../sdkwork-appbase/packages/pc-react/foundation/sdkwork-search-pc-react/src/index.ts"
      ],
      "@sdkwork/user-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-user-pc-react/src/index.ts"
      ],
      "@sdkwork/birdcoder-shell/runtime": [
        "packages/sdkwork-birdcoder-shell/src/runtime.ts"
      ],
      "@sdkwork/user-center-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-user-center-pc-react/src/index.ts"
      ],
      "@sdkwork/user-center-core-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-user-center-core-pc-react/src/index.ts"
      ],
      "@sdkwork/user-center-validation-pc-react": [
        "../sdkwork-appbase/packages/pc-react/identity/sdkwork-user-center-validation-pc-react/src/index.ts"
      ],
      "@sdkwork/vip-pc-react": [
        "../sdkwork-appbase/packages/pc-react/commerce/sdkwork-vip-pc-react/src/index.ts"
      ],
      "@sdkwork/wallet-pc-react": [
        "../sdkwork-appbase/packages/pc-react/commerce/sdkwork-wallet-pc-react/src/index.ts"
      ],
      "@sdkwork/ui-pc-react": [
        "../sdkwork-ui/sdkwork-ui-pc-react/src/index.ts"
      ],
      "@sdkwork/ui-pc-react/theme": [
        "../sdkwork-ui/sdkwork-ui-pc-react/src/theme/index.ts"
      ],
      "@sdkwork/birdcoder-*": [
        "packages/sdkwork-birdcoder-*/src"
      ],
      "@sdkwork/terminal-desktop": [
        "../sdkwork-terminal/apps/desktop/src/index.ts"
      ],
      "lucide-react": [
        "node_modules/lucide-react"
      ],
      "@sdkwork/terminal-*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-*/src"
      ],
      "@sdkwork/terminal-shell": [
        "../sdkwork-terminal/packages/sdkwork-terminal-shell/src"
      ],
      "@sdkwork/terminal-shell/*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-shell/src/*"
      ],
      "@sdkwork/terminal-infrastructure": [
        "../sdkwork-terminal/packages/sdkwork-terminal-infrastructure/src"
      ],
      "@sdkwork/terminal-infrastructure/*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-infrastructure/src/*"
      ],
      "@sdkwork/terminal-core": [
        "../sdkwork-terminal/packages/sdkwork-terminal-core/src"
      ],
      "@sdkwork/terminal-core/*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-core/src/*"
      ],
      "@sdkwork/terminal-contracts": [
        "../sdkwork-terminal/packages/sdkwork-terminal-contracts/src"
      ],
      "@sdkwork/terminal-contracts/*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-contracts/src/*"
      ],
      "@sdkwork/terminal-types": [
        "../sdkwork-terminal/packages/sdkwork-terminal-types/src"
      ],
      "@sdkwork/terminal-types/*": [
        "../sdkwork-terminal/packages/sdkwork-terminal-types/src/*"
      ],
      "sdkwork-birdcoder-commons/shell": [
        "packages/sdkwork-birdcoder-commons/src/shell.ts"
      ],
      "sdkwork-birdcoder-*": [
        "packages/sdkwork-birdcoder-*/src"
      ]
    }
  },
  "include": [
    "src",
    "packages",
    "scripts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/target/**",
    "**/src-tauri/target/**",
    "scripts/vite-shims/sdkwork-core-pc-react-browser-facade.mjs",
    "artifacts/**"
  ]
}
