{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": [
      "types"
    ],
    "paths": {
      "@/*": [
        "./apps/sdkwork-birdcoder-pc/src/*"
      ],
      "lucide-react": [
        "./node_modules/lucide-react"
      ],
      "sdkwork-birdcoder-commons/shell": [
        "./apps/sdkwork-birdcoder-pc/packages/sdkwork-birdcoder-pc-workbench/src/shell.ts"
      ],
      "sdkwork-birdcoder-*": [
        "./apps/sdkwork-birdcoder-pc/packages/sdkwork-birdcoder-pc-*/src"
      ],
      "sdkwork-birdcoder-pc-*": [
        "./apps/sdkwork-birdcoder-pc/packages/sdkwork-birdcoder-pc-*/src"
      ]
    }
  },
  "include": [
    "packages",
    "apps/sdkwork-birdcoder-pc/packages",
    "apps/sdkwork-birdcoder-pc/src",
    "apps/sdkwork-birdcoder-h5/src",
    "apps/sdkwork-birdcoder-h5/packages"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/target/**",
    "**/src-tauri/target/**",
    "scripts/vite-shims/sdkwork-core-pc-react-browser-facade.mjs",
    "apps/sdkwork-birdcoder-pc/packages/sdkwork-birdcoder-pc-workbench/src/terminal/birdcoderTerminalInfrastructureRuntime.ts",
    "artifacts/**"
  ]
}
