{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@sdkwork/birdcoder-h5-*": ["packages/sdkwork-birdcoder-h5-*/src"],
      "@sdkwork/birdcoder-chat-contracts": [
        "../sdkwork-birdcoder-common/packages/sdkwork-birdcoder-chat-contracts/src/index.ts"
      ],
      "@sdkwork/birdcoder-chat-contracts/*": [
        "../sdkwork-birdcoder-common/packages/sdkwork-birdcoder-chat-contracts/src/*"
      ]
    }
  },
  "include": ["src", "packages"],
  "exclude": ["node_modules", "dist"]
}
