{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "react": [
        "./../../node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./../../node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react/jsx-dev-runtime": [
        "./../../node_modules/@types/react/jsx-dev-runtime.d.ts"
      ],
      "@/*": [
        "./src/*"
      ],
      "lucide-react": [
        "./node_modules/lucide-react"
      ],
      "sdkwork-birdcoder-commons/shell": [
        "./packages/sdkwork-birdcoder-pc-workbench/src/shell.ts"
      ],
      "sdkwork-birdcoder-*": [
        "./packages/sdkwork-birdcoder-pc-*/src"
      ]
    }
  },
  "include": [
    "src",
    "packages"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/target/**",
    "**/src-tauri/target/**",
    "../../scripts/vite-shims/sdkwork-core-pc-react-browser-facade.mjs",
    "packages/sdkwork-birdcoder-pc-workbench/src/terminal/birdcoderTerminalInfrastructureRuntime.ts",
    "artifacts/**"
  ]
}
